{
  "name": "delusion-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mo16/delusion-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mo16/delusion-site/issues"
  },
  "homepage": "https://github.com/Mo16/delusion-site#readme",
  "dependencies": {
    "react": "^18.2.0"
  }
}
